<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mcnv" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/new_segments/new_segments.cpp"/>
    <File Name="src/new_segments/new_segments.h"/>
    <File Name="src/new_segments/new_segmentsF.cpp"/>
    <File Name="src/new_segments/new_segmentsF.h"/>
    <File Name="src/normalize/normalize.cpp"/>
    <File Name="src/normalize/normalize.h"/>
    <File Name="src/normalize/normalizeF.cpp"/>
    <File Name="src/normalize/normalizeF.h"/>
    <File Name="src/normalize/normalize_XY.cpp"/>
    <File Name="src/normalize/normalize_XY.h"/>
    <File Name="src/combine/combine.cpp"/>
    <File Name="src/combine/combine.h"/>
    <File Name="src/combine/combineF.cpp"/>
    <File Name="src/combine/combineF.h"/>
    <File Name="src/combine/combine_XY.cpp"/>
    <File Name="src/combine/combine_XY.h"/>
    <File Name="src/combine/crunch.h"/>
    <File Name="src/combine/crunchF.h"/>
    <File Name="src/compress/compress.cpp"/>
    <File Name="src/compress/compress.h"/>
    <File Name="src/compress/compressF.cpp"/>
    <File Name="src/compress/compressF.h"/>
    <File Name="src/compress/compress_XY.cpp"/>
    <File Name="src/compress/compress_XY.h"/>
    <File Name="src/match_to_ref/match_to_ref.cpp"/>
    <File Name="src/match_to_ref/match_to_ref.h"/>
    <File Name="src/libraries.h"/>
    <File Name="src/structures.h"/>
    <File Name="src/normalize/normalizeSV.h"/>
    <File Name="src/cnvnator/cnvnator.h"/>
    <File Name="src/cnvnator/cnvnator.cpp"/>
    <File Name="src/cnvnator/cnvnatorsplit.h"/>
    <File Name="src/cnvnator/cnvnatorsplit.cpp"/>
    <File Name="src/cnvnator/cnvnator_female.h"/>
    <File Name="src/cnvnator/cnvnator_female.cpp"/>
    <File Name="src/Interface/mcnvgui.h"/>
    <File Name="src/Interface/mcnvgui.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++14" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall; $(shell pkg-config gtkmm-3.0 --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell pkg-config gtkmm-3.0 --libs)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
